DROP TABLE IF EXISTS shop;
CREATE TABLE shop (
    id INT AUTO_INCREMENT,
    lastlogin INT,
    name varchar(128) UNIQUE,
    shopname varchar(256) NOT NULL,
    pass varchar(128) NOT NULL,
    money INT NOT NULL,
    time INT NOT NULL,
    rank INT NOT NULL,
    rank_order INT NOT NULL,
    showcasecount INT NOT NULL,
    comment varchar(256),
    saleyesterday INT,
    saletoday INT NOT NULL,
    costyesterday INT,
    rankingcount INT NOT NULL,
    remoteaddr varchar(15),
    pointyesterday INT,
    rankingyesterday INT,
    paytoday INT NOT NULL,
    payyesterday INT,
    profitstock INT,
    boxcount FLOAT,
    costtoday INT,
    options INT,
    taxyesterday INT,
    moneystock INT,
    taxtoday INT,
    guild varchar(128),
    blocklogin INT,
    nocheckip INT,
    foundation INT,
    job varchar(128),
    icon varchar(256),
    point INT NOT NULL,
    PRIMARY KEY (id),
    KEY `ranking` (`rankingyesterday`, `point`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
